*{
	box-sizing: border-box;
}

a{
	text-decoration: none;
	color: black;
	display: inline-block;
}

a:hover{
	text-decoration: none;
}

ul,li{
	list-style: none;
	margin: 0;
	padding: 0;
}
body{
	font-family:Helios;

}
.bold{
	font-weight: bold;
}
.upper{
	text-transform: uppercase;
}

.title{
	font-size: 40px;
}
.text{
	font-size: 18px;
}

.first-section{
	background: #152024 url(../img_about1/first-bg.jpg) no-repeat center top / cover;
	color: #fff;
	padding-top: 130px;
	padding-bottom: 200px;
}

.first-section__content{
	width: 515px;
	margin-left: 25px;
}

.first-section__title{ 
	margin-bottom: 30px;
}

.first-section__text{
	line-height: 24px;
}

.second-section{
	padding: 112px 0px 200px 0px;
	position: relative;
}

.second-section__text-content{
	display: block;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 40px;
}

.second-section__title{
	margin-bottom: 40px;
}


p.second-section__text:first-of-type{
	line-height: 20px;
	margin-bottom: 40px;
	max-width: 1030px;
	display: block;
	margin: 0 auto;
	margin-bottom: 35px;
}

.second-section__text_upper{
	font-size: 22px;
	text-transform: uppercase;
	line-height: 30px;
}

.second-section__img img{
	width: 48%;
	position: absolute;
	left: 0;
}

.second-section__inner{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 50px
}
.second-section__about{
	padding-top: 80px;
}

.second-section__about-item {
	position:relative;
	padding:20px 0 0 100px;
	margin-top: 40px;
}

.second-section__about-img {
	position:absolute;
	top:0;
	left:0;
}
.second-section__about-title-item {
	font-weight:700;
	font-size:20px;
	margin-bottom:5px;
}

.second-section__about-text{
	font-size:18px;
}

.third-section{
	text-align: center;
	padding-bottom: 160px;
}

.third-section__title{
	margin-bottom: 30px;
}
.third-section__text {
	margin-bottom: 75px;
}

.third-section__inner{
	display: grid;
	grid-template-columns: repeat(4, 310px);
	grid-gap: 24px;
	justify-content: center;

}
.third-section__name{
	font-size: 23px;
	text-transform: uppercase;
	text-align: right;
	margin-top: 30px;
	margin-bottom: 9px;
}

.third-section__skill{
	text-align: right;
	font-size: 18px;
	color: #646464;
}
.fouth-section{
	text-align: center;
	padding-bottom: 140px;
}
.fouth-section__title{
	margin-bottom: 35px;
}
@media screen and (min-width: 2000px){
	.second-section__img img{
		width: 960px;
	}
}

@media screen and (min-width: 1920px){
	.second-section .container{
		max-width: 1310px;
		width: 100%;
	}
	.second-section__about{
		padding-top: 140px;
	}

	.second-section__about-item {
		margin-top: 60px;
	}
}

@media screen and (max-width: 1500px){
	.second-section__about-text{
		font-size: 16px;
	}
	.second-section__about-title-item{
		font-size: 18px;
	}
	.second-section__about-title.title{
		font-size: 35px;
	}

}

@media screen and (max-width: 1366px){
	.second-section__img img {
	    top: 50%;
	    transform: translateY(-35%);
	    left: 0;
	}
}

@media screen and (max-width: 1330px){
	.third-section__inner{
		grid-template-columns: repeat(2, 310px);
	}
}

@media screen and (max-width: 1023px){
	.second-section__img{
		width: 100%;
		display: flex;
		justify-content: center;
	}
	.second-section__img img{
		width: 80%;
		position: static;
		transform: translateY(0);
	}
	.second-section__inner{
		display: block
	}
	.second-section__about{
		width: 70%;
		display: block;
		margin: 0 auto;
		text-align: center;
	}
	.second-section__about-title.title {
	    font-size: 30px;
	}
	.second-section__about-item {
	    position: relative;
	    padding: 0;
	    padding-top: 100px;
	    margin-top: 40px;
	}
	.second-section__about-img {
	    position: absolute;
	    top: 0;
	    left: 50%;
	    transform: translateX(-50%);
	}
	.second-section__text-content {
	    margin-bottom: 70px;
	}
	.second-section {
	    padding: 112px 0px 100px 0px;
	}
}

@media screen and (max-width: 768px){
	
	
	.second-section__about{
		width: 90%;
		display: block;
		margin: 0 auto;
		text-align: center;
	}
	.second-section__text_upper {
	    font-size: 20px;
	}
	.third-section__title{
		font-size: 30px;
	}
}

@media screen and (max-width: 660px){
	.third-section__inner{
		grid-template-columns: 310px;
	}
}

@media screen and (max-width: 590px){
	.first-section__content{
		display: block;
		margin: 0 auto;
		width: 90%;
		text-align: center;
	}
	.second-section__img img{
		width: 100%;
	}
}