@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?2a90ww');
  src:  url('../fonts/icomoon.eot?2a90ww#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?2a90ww') format('truetype'),
    url('../fonts/icomoon.woff?2a90ww') format('woff'),
    url('../fonts/icomoon.svg?2a90ww#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova';
  src:  url('../fonts/ProximaNova-Regular.eot');
  src:  url('../fonts/ProximaNova-LightIt.eot');
  src:  url('../fonts/ProximaNova-Regular.eot') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-BoldIt.woff') format('woff'),
    url('../fonts/ProximaNova-LightIt.woff') format('woff'),
    url('../fonts/ProximaNova-LightIt.woff2') format('woff2');
}



[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope-o:before {
  content: "\f003";
}
.icon-check:before {
  content: "\f00c";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-navicon:before {
  content: "\f0c9";
}
.icon-reorder:before {
  content: "\f0c9";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
