@media screen and (min-width: 1920px){
	.slider__title{
		padding-top: 15%;
		margin-bottom: 20%;
	}
	.slider__price{
		margin-top: 10%;
		margin-bottom: 15%;
	}
}


@media screen and (max-width: 1125px){
	.price__inner{
		grid-template-columns: 350px 350px;
		justify-content: center;
	}
}

@media screen and (max-width: 1024px){
	.slider__title{
		padding-top: 15%;
		margin-bottom: 20%;
	}
	.slider__price{
		margin-top: 10%;
		margin-bottom: 15%;
	}
	.form{
		grid-gap: 30px;
	}
}	
@media screen and (max-width: 768px){
	.portfolio__inner{
		grid-template-columns: 500px;	
		justify-content: center;
	}
	.price__inner{
		grid-template-columns: 350px;
	}
}

@media screen and (max-width: 680px){
	body{
		font-size: 9px;
	}
	.menu__item-inner{
		;
	}

	.menu ul{
		position: absolute;
		left: 0;
		background-color: #fff;
		width: 100%;
		height: 100vh;
		top: 65px;
		text-align: center;
		z-index: 49 !important;
		display: none;
		padding: 50px 200px 0 200px;
	}
	.header__btn-menu{
		display: block;
	}

	.menu__item-inner .menu__item a{
		display: block;
		color: #222;
		font-size: 3em;
		text-transform: uppercase;
		font-weight: bold;
	}
	.header{
		z-index: 49;
	}
	.form{
		grid-template-columns: 1fr;
		grid-gap: 30px;
	}
	.form__email{
		grid-row: 1;
	}
	.form__name{
		grid-row: 2;
	}
	.form__idea{
		grid-row: 3 / 5;
		grid-column: 1;
	}
	.button{
		grid-row: 5;
	}

}

@media screen and (max-width: 600px){
	.menu ul{
		padding: 50px 150px 0 150px;
	}
}
@media screen and (max-width: 550px){
	.portfolio__inner{
		grid-template-columns: 95%;	
	}
	.price__title{

		margin-bottom: 65px;
	}
	.price__item-due-date{
		margin-bottom: 50px;
	}
	.price__item-price{
		margin-bottom: 40px;
	}
}

@media screen and (max-width: 490px){
	.menu ul{
		padding: 50px 90px 0 90px;
	}
}

@media screen and (max-width: 375px){
	.menu ul{
		padding: 50px 40px 0 40px;
	}
}

@media screen and (max-width: 360px){
	.price__inner{
		grid-template-columns: 300px;
	}
}